SECRET_KEY=django-insecure-=v7qo2sxrkzz9=-y0kchx0$_la%cgb1048ce133jj+9^f$hcdo
REDIS-PASSWORD=5GaYPkgBjlKYKY8IqKJF6KVrzUPwGUKI
PUBLIC_ENDPOINT=redis-15132.c275.us-east-1-4.ec2.cloud.redislabs.com:15132